# movies-clean-architecture

./: .editorconfig  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play_circle_outline.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  fragment_list_movies.xml  include_toolbar.xml  list_item_movie.xml  list_item_video.xml  lyt_empty_state.xml  lyt_error.xml  lyt_error_connection.xml  lyt_loading.xml  (+3 more)
cache/: build.gradle
cache/src/androidTest/: AndroidManifest.xml
cache/src/androidTest/java/br/com/hussan/cubosmoveis/cache/: CacheMovieTest.kt  models.kt
cache/src/androidTest/java/br/com/hussan/cubosmoveis/cache/dao/: MovieDaoTest.kt
cache/src/androidTest/java/br/com/hussan/cubosmoveis/cache/mapper/: MovieEntityMapperTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/br/com/hussan/cubosmovies/cache/: AppDatabase.kt  DateConverter.kt  GenreConverter.kt  MovieCacheImpl.kt
cache/src/main/java/br/com/hussan/cubosmovies/cache/dao/: MovieDao.kt
cache/src/main/java/br/com/hussan/cubosmovies/cache/di/: CacheModule.kt
cache/src/main/java/br/com/hussan/cubosmovies/cache/mapper/: EntityMapper.kt  MovieEntityMapper.kt
cache/src/main/java/br/com/hussan/cubosmovies/cache/model/: MovieEntity.kt
data/: build.gradle
scripts/: androidTests.sh  lint.sh  tests.sh
(+66 files in other folders)
